# KinesisConnector Application Settings
appName = ${APP_NAME}
retryLimit = 3
# 1MB = 1024*1024 = 1048756
bufferSizeByteLimit = ${BUFFER_SIZE_BYTE_LIMIT}
bufferRecordCountLimit = ${BUFFER_RECORD_COUNT_LIMIT}
# 1 hour
bufferMillisecondsLimit = 3600000

# S3 parameters for KinesisConnector
s3Bucket = artsy-plasma/enrich-manifest
s3Endpoint = https\://s3.amazonaws.com/

# Optional S3 parameters for automatically creating the bucket
createS3Bucket = false

# Kinesis parameters for KinesisConnector
kinesisEndpoint = https\://kinesis.us-east-1.amazonaws.com
kinesisInputStream = ${KINESIS_INPUT_STREAM}
kinesisOutputStream = SnowplowRedshiftManifests

# Optional Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2

# Specifies file the StreamSource will read records from
createStreamSource = false
inputStreamFile = users.txt