# Default Configuration for Scala Kinesis Enrich.

enrich {
  # Sources currently supported are:
  # 'kinesis' for reading Thrift-serialized records from a Kinesis stream
  # 'stdin' for writing Base64-encoded Thrift-serialized records to stdout
  source = "kinesis"

  # Sinks currently supported are:
  # 'kinesis' for writing Thrift-serialized records to a Kinesis stream
  # 'stdouterr' for writing Base64-encoded Thrift-serialized enriched
  #    events to stdout and invalid events to stderr.
  #    Using `sbt assembly` and `java -jar` is recommended to disable sbt
  #    logging.
  sink = "kinesis"

  aws {
    access-key: ${AWS_ACCESS_KEY_ID}
    secret-key: ${AWS_SECRET_ACCESS_KEY}
  }

  streams {
    in: {
      raw: ${KINESIS_IN_STREAM}
    }
    out: {
      canonical: ${KINESIS_OUT_CANONICAL_STREAM}
      canonical_shards: ${KINESIS_OUT_CANONICAL_SHARDS} # Number of shards to use if created.
      impressions: ${KINESIS_OUT_IMPRESSIONS_STREAM}
      impressions_shards: ${KINESIS_OUT_IMPRESSIONS_SHARDS}
      bad: "SnowplowBad" # Not used until #463
      bad_shards: 1 # Number of shards to use if created.
    }

    # `app-name` is used for a DynamoDB table to maintain stream state.
    app-name: SnowplowKinesisEnrich-${enrich.streams.in.raw}

    # LATEST: most recent data.
    # TRIM_HORIZON: oldest available data.
    # Note: This only effects the first run of this application
    # on a stream.
    initial-position = "TRIM_HORIZON"

    endpoint: "https://kinesis.us-east-1.amazonaws.com"
  }
  enrichments {
    geo_ip: {
      enabled: true # false not yet suported
      maxmind_file: "GeoLiteCity.dat"
    }
    anon_ip: {
      enabled: true
      anon_octets: 1 # Or 2, 3 or 4. 0 is same as enabled: false
    }
  }
}
